// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name brscan_sdk_selfie_ios
import AVFoundation
import CommonCrypto
import CoreMotion
import Foundation
import MLKitFaceDetection
import MLKitVision
import Security
import Swift
import UIKit
@_exported import brscan_sdk_selfie_ios
@_inheritsConvenienceInitializers @objc public class ConfiguracaoTextoSelfie : ObjectiveC.NSObject, Swift.Codable {
  public var brscan_selfie_erro_selfie_captura: Swift.String
  public var brscan_selfie_erro_ao_conectar_no_servidor: Swift.String
  public var brscan_selfie_erro_ao_validar_chave: Swift.String
  public var brscan_selfie_erro_baixa_luminosidade: Swift.String
  public var brscan_selfie_erro_device_rooted: Swift.String
  public var brscan_selfie_erro_usuario_cancelou_acao: Swift.String
  public var brscan_selfie_erro_liberar_camera: Swift.String
  public var brscan_selfie_erro_servidor: Swift.String
  public var brscan_selfie_erro_processo: Swift.String
  public var brscan_selfie_erro_token_expired: Swift.String
  public var brscan_selfie_erro_acesso_negado_title: Swift.String
  public var brscan_selfie_erro_acesso_negado_subtitle: Swift.String
  public var brscan_selfie_erro_acesso_negado_botao_de_acao: Swift.String
  public var brscan_selfie_erro_captura_title: Swift.String
  public var brscan_selfie_erro_captura_subtitle: Swift.String
  public var brscan_selfie_erro_captura_botao_tentar_novamente: Swift.String
  public var brscan_selfie_erro_captura_botao_sair_do_processo: Swift.String
  public var brscan_selfie_posicione_o_aparelho_na_vertical: Swift.String
  public var brscan_selfie_centralize_o_rosto: Swift.String
  public var brscan_selfie_aguarde_um_instante: Swift.String
  public var brscan_selfie_aguardando_o_rosto: Swift.String
  public var brscan_selfie_fique_sozinho: Swift.String
  public var brscan_selfie_alinhe_o_rosto: Swift.String
  public var brscan_selfie_aproxime_o_aparelho: Swift.String
  public var brscan_selfie_afaste_o_aparelho: Swift.String
  public var brscan_selfie_mantenha_os_olhos_abertos: Swift.String
  public var brscan_selfie_camera_frontal: Swift.String
  public var brscan_selfie_camera_traseira: Swift.String
  public var brscan_selfie_loading: Swift.String
  @objc override dynamic public init()
  @objc public init(brscan_selfie_erro_selfie_captura: Swift.String = "", brscan_selfie_erro_ao_conectar_no_servidor: Swift.String = "", brscan_selfie_erro_ao_validar_chave: Swift.String = "", brscan_selfie_erro_baixa_luminosidade: Swift.String = "", brscan_selfie_erro_device_rooted: Swift.String = "", brscan_selfie_erro_usuario_cancelou_acao: Swift.String = "", brscan_selfie_erro_liberar_camera: Swift.String = "", brscan_selfie_erro_servidor: Swift.String = "", brscan_selfie_erro_processo: Swift.String = "", brscan_selfie_erro_token_expired: Swift.String = "", brscan_selfie_erro_acesso_negado_title: Swift.String = "", brscan_selfie_erro_acesso_negado_subtitle: Swift.String = "", brscan_selfie_erro_acesso_negado_botao_de_acao: Swift.String = "", brscan_selfie_erro_captura_title: Swift.String = "", brscan_selfie_erro_captura_subtitle: Swift.String = "", brscan_selfie_erro_captura_botao_tentar_novamente: Swift.String = "", brscan_selfie_erro_captura_botao_sair_do_processo: Swift.String = "", brscan_selfie_posicione_o_aparelho_na_vertical: Swift.String = "", brscan_selfie_centralize_o_rosto: Swift.String = "", brscan_selfie_aguarde_um_instante: Swift.String = "", brscan_selfie_aguardando_o_rosto: Swift.String = "", brscan_selfie_fique_sozinho: Swift.String = "", brscan_selfie_alinhe_o_rosto: Swift.String = "", brscan_selfie_aproxime_o_aparelho: Swift.String = "", brscan_selfie_afaste_o_aparelho: Swift.String = "", brscan_selfie_mantenha_os_olhos_abertos: Swift.String = "", brscan_selfie_camera_frontal: Swift.String = "", brscan_selfie_camera_traseira: Swift.String = "", brscan_selfie_loading: Swift.String = "")
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc public protocol CapturaSViewControllerDelegate {
  @objc func erroDelegate(_ erro: Swift.String)
  @objc func erroLivenessDelegate(_ erro: Swift.String)
  @objc func sucessoDelegate(_ selfie: [Swift.String : Swift.String])
  @objc func luminosidadeDelegate(_ erro: Swift.String)
  @objc func cameraNenhumaDelegate(_ erro: Swift.String)
  @objc func cemeraSemPermissaoDelegate(_ erro: Swift.String)
  @objc func fecharTelaDeSelfieDelegate()
}
@objc @_hasMissingDesignatedInitializers public class CapturaSViewController : UIKit.UIViewController {
  @objc public var delegate: brscan_sdk_selfie_ios.CapturaSViewControllerDelegate?
  @objc required public init(chave: Swift.String, wizard: Swift.Bool, mudarCamera: Swift.Bool = false, segurancaExtra: Swift.Bool = false, verificarLuminosidade: Swift.Bool = false, resolucao: Swift.String = "", performance: Swift.Bool = false, verificarOlhos: Swift.Bool = false, tipoRetorno: Swift.String = "base64", customizacaoTexto: brscan_sdk_selfie_ios.ConfiguracaoTextoSelfie = ConfiguracaoTextoSelfie())
  @objc override dynamic public func viewDidLoad()
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
extension CapturaSViewController : brscan_sdk_selfie_ios.CapturarSelfieViewControllerDelegate {
  public func sucesso(_ selfie: brscan_sdk_selfie_ios.Selfie)
  public func erro(_ erro: Swift.String)
  public func erroLiveness(_ erro: Swift.String)
  public func luminosidade(_ erro: Swift.String)
  public func cameraNenhuma(_ erro: Swift.String)
  public func cemeraSemPermissao(_ erro: Swift.String)
  public func fecharTelaDeSelfie()
}
@_hasMissingDesignatedInitializers @objc public class SelfieModel : ObjectiveC.NSObject {
  public var path: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
extension UIColor {
  public var primary: UIKit.UIColor {
    get
  }
  public var brscan_background_captura: UIKit.UIColor {
    get
  }
  public var secondary: UIKit.UIColor {
    get
  }
  public var brscan_default_captura: UIKit.UIColor {
    get
  }
  public var brscan_highlight_captura: UIKit.UIColor {
    get
  }
}
extension String {
  public var posicione_o_aparelho_na_vertical: Swift.String {
    get
  }
  public var centralize_o_rosto: Swift.String {
    get
  }
  public var aguarde_um_instante: Swift.String {
    get
  }
  public var aguardando_o_rosto: Swift.String {
    get
  }
  public var fique_sozinho: Swift.String {
    get
  }
  public var alinhe_o_rosto: Swift.String {
    get
  }
  public var aproxime_o_aparelho: Swift.String {
    get
  }
  public var afaste_o_aparelho: Swift.String {
    get
  }
  public var mantenha_os_olhos_abertos: Swift.String {
    get
  }
  public var brscan_selfie_erro_selfie_captura: Swift.String {
    get
  }
  public var brscan_selfie_erro_ao_conectar_no_servidor: Swift.String {
    get
  }
  public var brscan_selfie_erro_ao_validar_chave: Swift.String {
    get
  }
  public var brscan_selfie_erro_baixa_luminosidade: Swift.String {
    get
  }
  public var brscan_selfie_erro_device_rooted: Swift.String {
    get
  }
  public var brscan_selfie_erro_usuario_cancelou_acao: Swift.String {
    get
  }
  public var brscan_selfie_erro_liberar_camera: Swift.String {
    get
  }
  public var brscan_selfie_erro_servidor: Swift.String {
    get
  }
  public var brscan_selfie_erro_processo: Swift.String {
    get
  }
  public var brscan_selfie_erro_token_expired: Swift.String {
    get
  }
  public var brscan_selfie_camera_frontal: Swift.String {
    get
  }
  public var brscan_selfie_camera_traseira: Swift.String {
    get
  }
  public var brscan_selfie_loading: Swift.String {
    get
  }
  public var brscan_selfie_erro_acesso_negado_title: Swift.String {
    get
  }
  public var brscan_selfie_erro_acesso_negado_subtitle: Swift.String {
    get
  }
  public var brscan_selfie_erro_acesso_negado_botao_de_acao: Swift.String {
    get
  }
  public var brscan_selfie_erro_captura_title: Swift.String {
    get
  }
  public var brscan_selfie_erro_captura_subtitle: Swift.String {
    get
  }
  public var brscan_selfie_erro_captura_botao_tentar_novamente: Swift.String {
    get
  }
  public var brscan_selfie_erro_captura_botao_sair_do_processo: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class OvalGraficOverlayView : UIKit.UIView {
  public var shape: QuartzCore.CAShapeLayer
  public var testVar5: Swift.String
  public func addEclipsePequeno()
  public func addEclipseGrande()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RandonGenerator {
  public static func randomString() -> Swift.String
  public static func randomInterger() -> Swift.Int
  @objc deinit
}
public protocol CapturarSelfieViewControllerDelegate {
  func erro(_ erro: Swift.String)
  func erroLiveness(_ erro: Swift.String)
  func sucesso(_ selfie: brscan_sdk_selfie_ios.Selfie)
  func luminosidade(_ erro: Swift.String)
  func cameraNenhuma(_ erro: Swift.String)
  func cemeraSemPermissao(_ erro: Swift.String)
  func fecharTelaDeSelfie()
}
extension UIFont {
  public static var loadFonts: ()
}
extension UIFont {
  public var ligth: Swift.String {
    get
  }
  public var medium: Swift.String {
    get
  }
  public var regular: Swift.String {
    get
  }
  public var bold: Swift.String {
    get
  }
}
extension UIView {
  public var viewWidth: CoreGraphics.CGFloat {
    get
  }
  public var viewHeight: CoreGraphics.CGFloat {
    get
  }
}
public struct Selfie : Swift.Codable {
  public var imagem: Swift.String
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
